{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/code-scout/download/*.dmg",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    },
    {
      "source": "/code-scout/download/*.zip",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    },
    {
      "source": "/code-scout/download/*.tar.gz",
      "headers": [
        { "key": "Content-Type", "value": "application/gzip" },
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    }
  ]
}
